.abt-sec {
    padding: 4rem 2rem;
  

    .about-image {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        background: $secondaryColor;
        border-radius: 1rem;
        padding: 1rem;
        @media screen and (max-width:991px) {
            grid-template-columns: 1fr;
        }
        .image {
            width: 100%;
            height: 80vh;
            @media screen and (max-width:991px) {
                height: 60vh;
            }
            
            img {
                width: 100%;
                height: 100%;
                border-radius: 1rem;
                object-fit: cover;
            }
        }

        .details {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            h3 {
                width: 100%;
            }
            .ratings{
                 .ico{
                    color: rgb(234, 234, 10);
                 }
                
            }
        }
    }
}