header{
    width: 100%;
    height: 70px;
    background: $secondaryColor;
    display: grid;
    grid-area: header;
    place-items: center;
    label{
        font-size: 2rem;
        font-weight: bolder;
    }
}

section {
    width: 100%;
    height: 100%;
    display: grid;
    grid-area: main;
    padding-block: 2.5rem;
    .inp {
        width: 80%;
        max-width: 50rem;
        display: flex;
        align-items: center;
        gap: .3rem;
        border: 1px solid;
        margin: auto;
        margin-top: 1rem;
        background: white;
        border-radius: .5rem;
        padding-inline: .5rem;

        input {
            width: 100%;
            border: none;
            padding: 1rem;
            font-size: 1rem;
        }

        .search {
            color: black;
        }
    }

    .images {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        width: 80%;
        margin: auto;
        padding-block: 2rem;
        justify-content: center;
        align-items: center;

        .img {
            position: relative;
            max-width: 20rem;
            display: grid;
            place-items: center;
            background: $secondaryColor;
            padding: .5rem;
            border-radius: 1rem;
            
            img {
                width: 100%;
                height: 20rem;
                object-fit: cover;
                border-radius: 1rem;
            }

            .actions {
                width: 100%;
                display: flex;
                justify-content: space-between;
                padding-block: .3rem;
                .title{
                    font-size: 1.1rem;
                    font-weight: bold;
                }
            }
        }
    }
}